#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${artifactId}
${symbol_pound}server.port=8181
logging.config=classpath:logback-spring.xml
${symbol_pound}spring.profiles.active=prod
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Jetty Server Configuration ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}default minThread=NumCore
jetty.minThread=2

${symbol_pound}default maxThread=minThread*2
${symbol_pound}jetty.maxThread=2

${symbol_pound}default idle timeout for 1 connection is 5 seconds
${symbol_pound}jetty.idleTimeout=1000

${symbol_pound}default maxQueueSize=maxThread*10000
${symbol_pound}jetty.maxQueueSize=1000

