#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${artifactId}
${symbol_pound}server.port=8181
logging.config=classpath:logback-spring.xml
logging.file.path=logs
logging.file.name=logs/app.log
${symbol_pound}spring.profiles.active=prod
test.key=key-value-from-default
test.uniqueKey=key-unique-from-default

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Jetty Server Configuration ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound}default minThread=NumCore
${symbol_pound}jetty.minThread=1

${symbol_pound}default maxThread=minThread*2
${symbol_pound}jetty.maxThread=2

${symbol_pound}default idle timeout for 1 connection is 5 seconds
${symbol_pound}jetty.idleTimeout=5000

${symbol_pound}default maxQueueSize=maxThread*10000
${symbol_pound}jetty.maxQueueSize=160000

