# spring-rest-archetype

./: .gitignore  README  README.md  install-local.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  DEV-GUIDELINE.md  README  README.md  RESPONSE-FORMAT.md  pom.xml
src/main/resources/archetype-resources/cmd/: _post-service-env.sh  _sys-env.sh
src/main/resources/archetype-resources/conf/: application-development.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/archetype-resources/src/main/java/: Config.java  JettyWebserver.java  Server.java
src/main/resources/archetype-resources/src/main/java/config/: Config.java  JacksonConfig.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: HealthController.java  SampleItemController.java
src/main/resources/archetype-resources/src/main/java/domain/: APIResponse.java  HealthStatus.java  Item.java  ResponseBuilder.java
src/main/resources/archetype-resources/src/main/java/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalError.java  ResponseMapper.java  ServiceErrorCode.java
src/main/resources/archetype-resources/src/main/java/repository/: HealthRepository.java  ItemRepository.java  SampleItemRepository.java
src/main/resources/archetype-resources/src/main/java/service/: HealthService.java  ItemService.java  SampleItemService.java
src/main/resources/archetype-resources/src/test/java/controller/: HealthControllerTest.java  SampleItemControllerTest.java
src/main/resources/archetype-resources/src/test/java/repository/: SampleItemRepositoryTest.java
src/main/resources/archetype-resources/src/test/java/service/: HealthServiceTest.java  SampleItemServiceTest.java
src/test/resources/projects/basic/: archetype.properties
